
NMDS RESULTS (Bray-Curtis Distance)


NMDS stress: 0 
Number of dimensions: 2 
Number of iterations:  
Converged: 0 

Stress interpretation: EXCELLENT: Stress < 0.05

NMDS site scores (coordinates):
                                  NMDS1   NMDS2
Ledyanaya Gora                  -0.3788 -0.5538
Karaul village                   0.5955 -0.2446
Ladyginskie Yary                -0.0896  0.5215
Sopochnaya Karga                -0.4328 -0.1134
Sibiryakov Island, Srednee Lake  0.5874  0.0499
Chernyi Bay                     -0.2816  0.3403
